{
  "$schema": "https://github.com/nike4613/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Rolo",
  "description": "A plugin to support custom platforms and environments",
  "gameVersion": "0.13.2",
  "id": "Custom Platforms",
  "name": "Custom Platforms",
  "version": "2.8.0",
  "features": [
    "no-update"
  ],
  "dependsOn": {
    "BS Utils": "^1.2.3",
	"CustomUI": "^1.5.3"
  },
}